<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las 4 estaciones del año</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="primavera">
    
    <div id="fondo-animado" class="capa-particulas"></div>
    <div class="contenedor-central">
        <div class="ilustracion">
            <img src="1MG/flor.png" id="icono de la ilustracion">
        </div>
        <h1 id="titulo-estacion">Primavera</h1>
        <p>Las flores del cerezo florecen bajo el sol cálido de la primavera.</p>
        <button id="boton-estacion">Siguiente Estación</button>

    </div>
    <script src="acciones.js"><</script>

</body>
</html>